{
  "scripts": {
    "watch": "npm start && chokidar '**/*' -i '(node_modules|dest)/**/*' -c 'node index'",
    "start": "node index",
    "serve": "http-server dest",
    "dev": "unset DEBUG; concurrently 'npm run watch' 'npm run serve'",
    "deploy": "npm start && gh-pages -d dest",
    "lint": "standard | snazzy"
  },
  "dependencies": {
    "@weh/layouts": "1.0.5",
    "@weh/markdown": "^1.1.0",
    "@weh/matter": "^1.1.0",
    "@weh/pretty": "^1.1.1",
    "@weh/weh": "^4.0.0",
    "tachyons": "^4.8.1",
    "vfile": "^2.2.0",
    "weh-tachyons": "^1.0.1"
  },
  "devDependencies": {
    "chokidar-cli": "1.2.0",
    "concurrently": "3.5.0",
    "gh-pages": "1.0.0",
    "http-server": "0.10.0",
    "snazzy": "7.0.0",
    "standard": "10.0.3"
  }
}
