{
  "scripts": {
    "watch": "chokidar '**/*' -i '(node_modules|dest)/**/*' -c 'node index'",
    "start": "node index",
    "serve": "http-server dest",
    "dev": "concurrently 'npm run watch' 'npm run serve'",
    "deploy": "npm start && gh-pages -d dest",
    "lint": "standard | snazzy"
  },
  "dependencies": {
    "@weh/layouts": "1.0.1",
    "@weh/markdown": "1.0.2",
    "@weh/matter": "1.0.3",
    "@weh/weh": "2.2.4",
    "tachyons": "4.7.4"
  },
  "devDependencies": {
    "chokidar-cli": "1.2.0",
    "concurrently": "3.5.0",
    "gh-pages": "1.0.0",
    "http-server": "0.10.0",
    "snazzy": "7.0.0",
    "standard": "10.0.2"
  }
}
